<font>
  <info face="rmpl" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97" base="54" scaleW="512" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="rmpl.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="30" height="36" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="40" width="29" height="55" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="26" height="31" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="130" width="27" height="58" xoffset="1" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="2" y="190" width="28" height="40" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="31" y="97" width="24" height="57" xoffset="1" yoffset="11" xadvance="23" page="0" chnl="15"/>
    <char id="103" x="34" y="2" width="31" height="66" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="104" x="2" y="232" width="27" height="55" xoffset="1" yoffset="3" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="2" y="289" width="17" height="46" xoffset="2" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="2" y="337" width="32" height="70" xoffset="-17" yoffset="13" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="409" width="31" height="54" xoffset="0" yoffset="6" xadvance="31" page="0" chnl="15"/>
    <char id="108" x="35" y="409" width="12" height="49" xoffset="1" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="109" x="2" y="465" width="37" height="35" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="110" x="21" y="289" width="26" height="34" xoffset="2" yoffset="26" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="31" y="156" width="34" height="32" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="112" x="36" y="325" width="31" height="65" xoffset="1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="113" x="41" y="460" width="35" height="36" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="114" x="31" y="232" width="23" height="37" xoffset="2" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="32" y="190" width="30" height="33" xoffset="0" yoffset="23" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="49" y="392" width="33" height="58" xoffset="-1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="117" x="49" y="271" width="26" height="32" xoffset="2" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="118" x="56" y="225" width="31" height="38" xoffset="-1" yoffset="23" xadvance="29" page="0" chnl="15"/>
    <char id="119" x="78" y="452" width="37" height="35" xoffset="2" yoffset="24" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="64" y="190" width="33" height="33" xoffset="-1" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="121" x="57" y="70" width="34" height="60" xoffset="-4" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="67" y="132" width="30" height="32" xoffset="0" yoffset="27" xadvance="30" page="0" chnl="15"/>
    <char id="65" x="67" y="2" width="35" height="49" xoffset="0" yoffset="9" xadvance="34" page="0" chnl="15"/>
    <char id="66" x="93" y="53" width="32" height="51" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="67" x="104" y="2" width="25" height="48" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="69" y="305" width="31" height="49" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15"/>
    <char id="69" x="89" y="225" width="31" height="50" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="84" y="356" width="24" height="50" xoffset="1" yoffset="8" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="102" y="277" width="32" height="47" xoffset="2" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="99" y="106" width="31" height="49" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="127" y="52" width="12" height="44" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="74" x="99" y="157" width="26" height="61" xoffset="-12" yoffset="12" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="122" y="220" width="33" height="50" xoffset="2" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="76" x="131" y="2" width="20" height="48" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="77" x="127" y="157" width="42" height="48" xoffset="0" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="78" x="132" y="98" width="34" height="49" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="79" x="141" y="52" width="37" height="44" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="80" x="168" y="98" width="32" height="51" xoffset="2" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="180" y="2" width="43" height="52" xoffset="2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="110" y="326" width="32" height="48" xoffset="2" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="136" y="272" width="40" height="47" xoffset="-1" yoffset="11" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="157" y="207" width="33" height="48" xoffset="-1" yoffset="9" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="171" y="151" width="32" height="46" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="86" x="110" y="376" width="35" height="50" xoffset="-1" yoffset="9" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="144" y="321" width="47" height="48" xoffset="-2" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="88" x="178" y="257" width="42" height="46" xoffset="-1" yoffset="12" xadvance="39" page="0" chnl="15"/>
    <char id="89" x="192" y="199" width="36" height="48" xoffset="-1" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="90" x="117" y="428" width="41" height="46" xoffset="-2" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="33" x="202" y="56" width="13" height="57" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="147" y="371" width="51" height="49" xoffset="-1" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="59" x="180" y="56" width="17" height="35" xoffset="2" yoffset="31" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="193" y="305" width="41" height="49" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="58" x="202" y="115" width="15" height="28" xoffset="2" yoffset="31" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="205" y="145" width="30" height="52" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="117" y="476" width="28" height="29" xoffset="2" yoffset="8" xadvance="32" page="0" chnl="15"/>
    <char id="40" x="222" y="249" width="26" height="52" xoffset="1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="41" x="217" y="56" width="26" height="52" xoffset="-1" yoffset="5" xadvance="25" page="0" chnl="15"/>
    <char id="95" x="41" y="498" width="42" height="10" xoffset="2" yoffset="59" xadvance="46" page="0" chnl="15"/>
    <char id="43" x="219" y="110" width="27" height="29" xoffset="1" yoffset="26" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="85" y="489" width="30" height="11" xoffset="2" yoffset="31" xadvance="33" page="0" chnl="15"/>
    <char id="61" x="67" y="166" width="30" height="18" xoffset="1" yoffset="32" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="157" y="257" width="14" height="13" xoffset="2" yoffset="46" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="84" y="428" width="17" height="21" xoffset="2" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="225" y="2" width="32" height="49" xoffset="0" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="124" x="153" y="2" width="10" height="47" xoffset="2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="147" y="476" width="27" height="21" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="39" x="33" y="70" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="230" y="199" width="48" height="48" xoffset="2" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="35" x="160" y="422" width="46" height="44" xoffset="-1" yoffset="12" xadvance="44" page="0" chnl="15"/>
    <char id="36" x="245" y="53" width="36" height="53" xoffset="1" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="94" x="176" y="468" width="37" height="25" xoffset="-1" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="38" x="259" y="2" width="36" height="47" xoffset="0" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="237" y="141" width="23" height="50" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="200" y="356" width="23" height="50" xoffset="-1" yoffset="8" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="208" y="408" width="20" height="51" xoffset="2" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="262" y="108" width="20" height="51" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="6" xadvance="26" page="0" chnl="15"/>
  </chars>
  <kernings count="1131">
    <kerning first="33" second="33" amount="-3"/>
    <kerning first="33" second="34" amount="-3"/>
    <kerning first="33" second="35" amount="-2"/>
    <kerning first="33" second="36" amount="-4"/>
    <kerning first="33" second="37" amount="-4"/>
    <kerning first="33" second="38" amount="-3"/>
    <kerning first="33" second="39" amount="-3"/>
    <kerning first="33" second="40" amount="-3"/>
    <kerning first="33" second="41" amount="-1"/>
    <kerning first="33" second="42" amount="-3"/>
    <kerning first="33" second="43" amount="-4"/>
    <kerning first="33" second="44" amount="-4"/>
    <kerning first="33" second="45" amount="-4"/>
    <kerning first="33" second="46" amount="-4"/>
    <kerning first="33" second="47" amount="-3"/>
    <kerning first="33" second="58" amount="-4"/>
    <kerning first="33" second="59" amount="-4"/>
    <kerning first="33" second="61" amount="-5"/>
    <kerning first="33" second="63" amount="-1"/>
    <kerning first="33" second="64" amount="-5"/>
    <kerning first="33" second="65" amount="-2"/>
    <kerning first="33" second="66" amount="-3"/>
    <kerning first="33" second="67" amount="-3"/>
    <kerning first="33" second="68" amount="-2"/>
    <kerning first="33" second="69" amount="-2"/>
    <kerning first="33" second="70" amount="-2"/>
    <kerning first="33" second="71" amount="-5"/>
    <kerning first="33" second="72" amount="-1"/>
    <kerning first="33" second="73" amount="-3"/>
    <kerning first="33" second="75" amount="-4"/>
    <kerning first="33" second="76" amount="-3"/>
    <kerning first="33" second="77" amount="-2"/>
    <kerning first="33" second="78" amount="-1"/>
    <kerning first="33" second="79" amount="-2"/>
    <kerning first="33" second="80" amount="-3"/>
    <kerning first="33" second="81" amount="-4"/>
    <kerning first="33" second="82" amount="-3"/>
    <kerning first="33" second="83" amount="-2"/>
    <kerning first="33" second="84" amount="-1"/>
    <kerning first="33" second="85" amount="-2"/>
    <kerning first="33" second="86" amount="-1"/>
    <kerning first="33" second="88" amount="-1"/>
    <kerning first="33" second="89" amount="-1"/>
    <kerning first="33" second="90" amount="-2"/>
    <kerning first="33" second="91" amount="-2"/>
    <kerning first="33" second="93" amount="-1"/>
    <kerning first="33" second="94" amount="-1"/>
    <kerning first="33" second="95" amount="-7"/>
    <kerning first="33" second="97" amount="-4"/>
    <kerning first="33" second="98" amount="-2"/>
    <kerning first="33" second="99" amount="-3"/>
    <kerning first="33" second="100" amount="-5"/>
    <kerning first="33" second="101" amount="-4"/>
    <kerning first="33" second="102" amount="-1"/>
    <kerning first="33" second="103" amount="-3"/>
    <kerning first="33" second="104" amount="-2"/>
    <kerning first="33" second="105" amount="-3"/>
    <kerning first="33" second="107" amount="-1"/>
    <kerning first="33" second="108" amount="-2"/>
    <kerning first="33" second="109" amount="-3"/>
    <kerning first="33" second="110" amount="-3"/>
    <kerning first="33" second="111" amount="-3"/>
    <kerning first="33" second="112" amount="-3"/>
    <kerning first="33" second="113" amount="-5"/>
    <kerning first="33" second="114" amount="-3"/>
    <kerning first="33" second="115" amount="-3"/>
    <kerning first="33" second="116" amount="-2"/>
    <kerning first="33" second="117" amount="-4"/>
    <kerning first="33" second="118" amount="-2"/>
    <kerning first="33" second="119" amount="-4"/>
    <kerning first="33" second="120" amount="-2"/>
    <kerning first="33" second="121" amount="-1"/>
    <kerning first="33" second="122" amount="-3"/>
    <kerning first="33" second="123" amount="-1"/>
    <kerning first="33" second="124" amount="-3"/>
    <kerning first="33" second="125" amount="-1"/>
    <kerning first="33" second="8470" amount="-1"/>
    <kerning first="34" second="33" amount="-4"/>
    <kerning first="34" second="34" amount="-3"/>
    <kerning first="34" second="35" amount="-3"/>
    <kerning first="34" second="36" amount="-6"/>
    <kerning first="34" second="37" amount="-3"/>
    <kerning first="34" second="38" amount="-4"/>
    <kerning first="34" second="39" amount="-3"/>
    <kerning first="34" second="40" amount="-5"/>
    <kerning first="34" second="41" amount="-2"/>
    <kerning first="34" second="42" amount="-4"/>
    <kerning first="34" second="43" amount="-13"/>
    <kerning first="34" second="44" amount="-20"/>
    <kerning first="34" second="45" amount="-30"/>
    <kerning first="34" second="46" amount="-18"/>
    <kerning first="34" second="47" amount="-18"/>
    <kerning first="34" second="58" amount="-18"/>
    <kerning first="34" second="59" amount="-20"/>
    <kerning first="34" second="61" amount="-30"/>
    <kerning first="34" second="63" amount="-1"/>
    <kerning first="34" second="64" amount="-8"/>
    <kerning first="34" second="65" amount="-10"/>
    <kerning first="34" second="66" amount="-3"/>
    <kerning first="34" second="67" amount="-5"/>
    <kerning first="34" second="68" amount="-1"/>
    <kerning first="34" second="69" amount="-2"/>
    <kerning first="34" second="70" amount="-2"/>
    <kerning first="34" second="71" amount="-8"/>
    <kerning first="34" second="72" amount="-1"/>
    <kerning first="34" second="73" amount="-2"/>
    <kerning first="34" second="74" amount="-3"/>
    <kerning first="34" second="75" amount="-6"/>
    <kerning first="34" second="76" amount="-4"/>
    <kerning first="34" second="77" amount="-2"/>
    <kerning first="34" second="78" amount="-2"/>
    <kerning first="34" second="79" amount="-4"/>
    <kerning first="34" second="80" amount="-4"/>
    <kerning first="34" second="81" amount="-6"/>
    <kerning first="34" second="82" amount="-6"/>
    <kerning first="34" second="83" amount="-2"/>
    <kerning first="34" second="85" amount="-2"/>
    <kerning first="34" second="88" amount="-1"/>
    <kerning first="34" second="90" amount="-1"/>
    <kerning first="34" second="91" amount="-2"/>
    <kerning first="34" second="93" amount="-2"/>
    <kerning first="34" second="94" amount="-5"/>
    <kerning first="34" second="95" amount="-30"/>
    <kerning first="34" second="97" amount="-10"/>
    <kerning first="34" second="98" amount="-2"/>
    <kerning first="34" second="99" amount="-14"/>
    <kerning first="34" second="100" amount="-17"/>
    <kerning first="34" second="101" amount="-11"/>
    <kerning first="34" second="102" amount="-1"/>
    <kerning first="34" second="103" amount="-21"/>
    <kerning first="34" second="104" amount="-2"/>
    <kerning first="34" second="105" amount="-3"/>
    <kerning first="34" second="106" amount="-2"/>
    <kerning first="34" second="107" amount="-1"/>
    <kerning first="34" second="108" amount="-2"/>
    <kerning first="34" second="109" amount="-9"/>
    <kerning first="34" second="110" amount="-10"/>
    <kerning first="34" second="111" amount="-12"/>
    <kerning first="34" second="112" amount="-4"/>
    <kerning first="34" second="113" amount="-16"/>
    <kerning first="34" second="114" amount="-6"/>
    <kerning first="34" second="115" amount="-8"/>
    <kerning first="34" second="116" amount="-3"/>
    <kerning first="34" second="117" amount="-8"/>
    <kerning first="34" second="118" amount="-3"/>
    <kerning first="34" second="119" amount="-12"/>
    <kerning first="34" second="120" amount="-6"/>
    <kerning first="34" second="121" amount="-8"/>
    <kerning first="34" second="122" amount="-15"/>
    <kerning first="34" second="123" amount="-4"/>
    <kerning first="34" second="124" amount="-3"/>
    <kerning first="34" second="125" amount="-2"/>
    <kerning first="34" second="8470" amount="-2"/>
    <kerning first="35" second="33" amount="-3"/>
    <kerning first="35" second="34" amount="-8"/>
    <kerning first="35" second="35" amount="-2"/>
    <kerning first="35" second="36" amount="-1"/>
    <kerning first="35" second="37" amount="-3"/>
    <kerning first="35" second="38" amount="-2"/>
    <kerning first="35" second="39" amount="-10"/>
    <kerning first="35" second="40" amount="-1"/>
    <kerning first="35" second="41" amount="-8"/>
    <kerning first="35" second="42" amount="-4"/>
    <kerning first="35" second="43" amount="-2"/>
    <kerning first="35" second="44" amount="-8"/>
    <kerning first="35" second="45" amount="-4"/>
    <kerning first="35" second="46" amount="-10"/>
    <kerning first="35" second="47" amount="-5"/>
    <kerning first="35" second="58" amount="-3"/>
    <kerning first="35" second="59" amount="-4"/>
    <kerning first="35" second="61" amount="-4"/>
    <kerning first="35" second="63" amount="-5"/>
    <kerning first="35" second="64" amount="-3"/>
    <kerning first="35" second="65" amount="-3"/>
    <kerning first="35" second="66" amount="-2"/>
    <kerning first="35" second="67" amount="-2"/>
    <kerning first="35" second="68" amount="-1"/>
    <kerning first="35" second="69" amount="-1"/>
    <kerning first="35" second="70" amount="-2"/>
    <kerning first="35" second="71" amount="-3"/>
    <kerning first="35" second="72" amount="-2"/>
    <kerning first="35" second="73" amount="-2"/>
    <kerning first="35" second="74" amount="-3"/>
    <kerning first="35" second="75" amount="-4"/>
    <kerning first="35" second="76" amount="-2"/>
    <kerning first="35" second="77" amount="-1"/>
    <kerning first="35" second="79" amount="-2"/>
    <kerning first="35" second="80" amount="-3"/>
    <kerning first="35" second="81" amount="-2"/>
    <kerning first="35" second="82" amount="-3"/>
    <kerning first="35" second="83" amount="-2"/>
    <kerning first="35" second="84" amount="-6"/>
    <kerning first="35" second="86" amount="-1"/>
    <kerning first="35" second="87" amount="-1"/>
    <kerning first="35" second="88" amount="-4"/>
    <kerning first="35" second="89" amount="-6"/>
    <kerning first="35" second="90" amount="-6"/>
    <kerning first="35" second="91" amount="-1"/>
    <kerning first="35" second="93" amount="-8"/>
    <kerning first="35" second="94" amount="1"/>
    <kerning first="35" second="95" amount="-44"/>
    <kerning first="35" second="97" amount="-3"/>
    <kerning first="35" second="98" amount="-1"/>
    <kerning first="35" second="99" amount="-1"/>
    <kerning first="35" second="100" amount="-2"/>
    <kerning first="35" second="101" amount="-2"/>
    <kerning first="35" second="102" amount="-1"/>
    <kerning first="35" second="104" amount="-2"/>
    <kerning first="35" second="105" amount="-5"/>
    <kerning first="35" second="106" amount="-3"/>
    <kerning first="35" second="107" amount="-2"/>
    <kerning first="35" second="108" amount="-1"/>
    <kerning first="35" second="109" amount="-2"/>
    <kerning first="35" second="110" amount="-3"/>
    <kerning first="35" second="111" amount="-1"/>
    <kerning first="35" second="112" amount="-1"/>
    <kerning first="35" second="113" amount="-2"/>
    <kerning first="35" second="114" amount="-1"/>
    <kerning first="35" second="115" amount="-1"/>
    <kerning first="35" second="116" amount="1"/>
    <kerning first="35" second="117" amount="-2"/>
    <kerning first="35" second="119" amount="-2"/>
    <kerning first="35" second="121" amount="-1"/>
    <kerning first="35" second="122" amount="-2"/>
    <kerning first="35" second="123" amount="-1"/>
    <kerning first="35" second="124" amount="-1"/>
    <kerning first="35" second="125" amount="-7"/>
    <kerning first="36" second="33" amount="-4"/>
    <kerning first="36" second="34" amount="-4"/>
    <kerning first="36" second="36" amount="-2"/>
    <kerning first="36" second="37" amount="-2"/>
    <kerning first="36" second="39" amount="-3"/>
    <kerning first="36" second="40" amount="-2"/>
    <kerning first="36" second="41" amount="-3"/>
    <kerning first="36" second="42" amount="-3"/>
    <kerning first="36" second="43" amount="-1"/>
    <kerning first="36" second="44" amount="-4"/>
    <kerning first="36" second="45" amount="-2"/>
    <kerning first="36" second="46" amount="-4"/>
    <kerning first="36" second="47" amount="-3"/>
    <kerning first="36" second="58" amount="-2"/>
    <kerning first="36" second="59" amount="-3"/>
    <kerning first="36" second="61" amount="-2"/>
    <kerning first="36" second="64" amount="-2"/>
    <kerning first="36" second="65" amount="-2"/>
    <kerning first="36" second="66" amount="-1"/>
    <kerning first="36" second="67" amount="-2"/>
    <kerning first="36" second="68" amount="-1"/>
    <kerning first="36" second="69" amount="-2"/>
    <kerning first="36" second="70" amount="-2"/>
    <kerning first="36" second="71" amount="-3"/>
    <kerning first="36" second="72" amount="-1"/>
    <kerning first="36" second="73" amount="-2"/>
    <kerning first="36" second="74" amount="-2"/>
    <kerning first="36" second="75" amount="-3"/>
    <kerning first="36" second="76" amount="-2"/>
    <kerning first="36" second="77" amount="-1"/>
    <kerning first="36" second="78" amount="1"/>
    <kerning first="36" second="79" amount="-1"/>
    <kerning first="36" second="80" amount="-2"/>
    <kerning first="36" second="81" amount="-3"/>
    <kerning first="36" second="82" amount="-2"/>
    <kerning first="36" second="83" amount="-1"/>
    <kerning first="36" second="84" amount="-1"/>
    <kerning first="36" second="85" amount="-1"/>
    <kerning first="36" second="86" amount="-1"/>
    <kerning first="36" second="89" amount="-3"/>
    <kerning first="36" second="90" amount="-2"/>
    <kerning first="36" second="91" amount="-1"/>
    <kerning first="36" second="93" amount="-2"/>
    <kerning first="36" second="94" amount="-3"/>
    <kerning first="36" second="95" amount="-38"/>
    <kerning first="36" second="97" amount="-2"/>
    <kerning first="36" second="98" amount="-2"/>
    <kerning first="36" second="99" amount="-2"/>
    <kerning first="36" second="100" amount="-2"/>
    <kerning first="36" second="101" amount="-2"/>
    <kerning first="36" second="102" amount="-1"/>
    <kerning first="36" second="104" amount="-2"/>
    <kerning first="36" second="105" amount="-2"/>
    <kerning first="36" second="106" amount="-1"/>
    <kerning first="36" second="107" amount="-2"/>
    <kerning first="36" second="108" amount="-2"/>
    <kerning first="36" second="110" amount="-2"/>
    <kerning first="36" second="111" amount="-2"/>
    <kerning first="36" second="112" amount="-2"/>
    <kerning first="36" second="113" amount="-3"/>
    <kerning first="36" second="114" amount="-3"/>
    <kerning first="36" second="116" amount="-1"/>
    <kerning first="36" second="117" amount="-2"/>
    <kerning first="36" second="118" amount="-1"/>
    <kerning first="36" second="119" amount="-3"/>
    <kerning first="36" second="120" amount="-1"/>
    <kerning first="36" second="121" amount="-1"/>
    <kerning first="36" second="122" amount="-2"/>
    <kerning first="36" second="123" amount="-3"/>
    <kerning first="36" second="124" amount="-1"/>
    <kerning first="36" second="125" amount="-3"/>
    <kerning first="36" second="8470" amount="1"/>
    <kerning first="37" second="33" amount="-6"/>
    <kerning first="37" second="34" amount="-8"/>
    <kerning first="37" second="35" amount="-2"/>
    <kerning first="37" second="36" amount="-3"/>
    <kerning first="37" second="37" amount="-9"/>
    <kerning first="37" second="38" amount="-1"/>
    <kerning first="37" second="39" amount="-7"/>
    <kerning first="37" second="40" amount="-5"/>
    <kerning first="37" second="41" amount="-4"/>
    <kerning first="37" second="42" amount="-11"/>
    <kerning first="37" second="43" amount="-3"/>
    <kerning first="37" second="44" amount="-4"/>
    <kerning first="37" second="45" amount="-4"/>
    <kerning first="37" second="46" amount="-4"/>
    <kerning first="37" second="47" amount="-4"/>
    <kerning first="37" second="58" amount="-4"/>
    <kerning first="37" second="59" amount="-5"/>
    <kerning first="37" second="61" amount="-4"/>
    <kerning first="37" second="63" amount="-6"/>
    <kerning first="37" second="64" amount="-4"/>
    <kerning first="37" second="65" amount="-3"/>
    <kerning first="37" second="66" amount="-3"/>
    <kerning first="37" second="67" amount="-4"/>
    <kerning first="37" second="68" amount="-3"/>
    <kerning first="37" second="69" amount="-4"/>
    <kerning first="37" second="70" amount="-4"/>
    <kerning first="37" second="71" amount="-5"/>
    <kerning first="37" second="72" amount="-3"/>
    <kerning first="37" second="73" amount="-4"/>
    <kerning first="37" second="74" amount="-3"/>
    <kerning first="37" second="75" amount="-5"/>
    <kerning first="37" second="76" amount="-4"/>
    <kerning first="37" second="77" amount="-5"/>
    <kerning first="37" second="78" amount="-1"/>
    <kerning first="37" second="79" amount="-4"/>
    <kerning first="37" second="80" amount="-4"/>
    <kerning first="37" second="81" amount="-4"/>
    <kerning first="37" second="82" amount="-4"/>
    <kerning first="37" second="83" amount="-4"/>
    <kerning first="37" second="84" amount="-6"/>
    <kerning first="37" second="85" amount="-3"/>
    <kerning first="37" second="86" amount="-5"/>
    <kerning first="37" second="87" amount="-5"/>
    <kerning first="37" second="88" amount="-3"/>
    <kerning first="37" second="89" amount="-6"/>
    <kerning first="37" second="90" amount="-5"/>
    <kerning first="37" second="91" amount="-3"/>
    <kerning first="37" second="93" amount="-3"/>
    <kerning first="37" second="94" amount="-13"/>
    <kerning first="37" second="95" amount="-44"/>
    <kerning first="37" second="97" amount="-4"/>
    <kerning first="37" second="98" amount="-3"/>
    <kerning first="37" second="99" amount="-2"/>
    <kerning first="37" second="100" amount="-4"/>
    <kerning first="37" second="101" amount="-3"/>
    <kerning first="37" second="102" amount="-4"/>
    <kerning first="37" second="103" amount="-1"/>
    <kerning first="37" second="104" amount="-5"/>
    <kerning first="37" second="105" amount="-7"/>
    <kerning first="37" second="106" amount="-4"/>
    <kerning first="37" second="107" amount="-4"/>
    <kerning first="37" second="108" amount="-3"/>
    <kerning first="37" second="109" amount="-2"/>
    <kerning first="37" second="110" amount="-4"/>
    <kerning first="37" second="111" amount="-2"/>
    <kerning first="37" second="112" amount="-4"/>
    <kerning first="37" second="113" amount="-3"/>
    <kerning first="37" second="114" amount="-4"/>
    <kerning first="37" second="115" amount="-2"/>
    <kerning first="37" second="116" amount="-4"/>
    <kerning first="37" second="117" amount="-3"/>
    <kerning first="37" second="118" amount="-4"/>
    <kerning first="37" second="119" amount="-4"/>
    <kerning first="37" second="120" amount="-2"/>
    <kerning first="37" second="121" amount="-3"/>
    <kerning first="37" second="122" amount="-4"/>
    <kerning first="37" second="123" amount="-4"/>
    <kerning first="37" second="124" amount="-3"/>
    <kerning first="37" second="125" amount="-3"/>
    <kerning first="37" second="8470" amount="-1"/>
    <kerning first="38" second="33" amount="-3"/>
    <kerning first="38" second="34" amount="-13"/>
    <kerning first="38" second="36" amount="-2"/>
    <kerning first="38" second="37" amount="-6"/>
    <kerning first="38" second="39" amount="-10"/>
    <kerning first="38" second="40" amount="-1"/>
    <kerning first="38" second="41" amount="-1"/>
    <kerning first="38" second="42" amount="-8"/>
    <kerning first="38" second="43" amount="-2"/>
    <kerning first="38" second="44" amount="-2"/>
    <kerning first="38" second="45" amount="-1"/>
    <kerning first="38" second="46" amount="-2"/>
    <kerning first="38" second="47" amount="-1"/>
    <kerning first="38" second="58" amount="-1"/>
    <kerning first="38" second="59" amount="-1"/>
    <kerning first="38" second="61" amount="-1"/>
    <kerning first="38" second="63" amount="-3"/>
    <kerning first="38" second="64" amount="-2"/>
    <kerning first="38" second="66" amount="-1"/>
    <kerning first="38" second="67" amount="-1"/>
    <kerning first="38" second="68" amount="-1"/>
    <kerning first="38" second="69" amount="-1"/>
    <kerning first="38" second="70" amount="-2"/>
    <kerning first="38" second="71" amount="-2"/>
    <kerning first="38" second="72" amount="-1"/>
    <kerning first="38" second="73" amount="-2"/>
    <kerning first="38" second="74" amount="-1"/>
    <kerning first="38" second="75" amount="-2"/>
    <kerning first="38" second="76" amount="-1"/>
    <kerning first="38" second="77" amount="-2"/>
    <kerning first="38" second="78" amount="2"/>
    <kerning first="38" second="79" amount="-1"/>
    <kerning first="38" second="80" amount="-1"/>
    <kerning first="38" second="81" amount="-2"/>
    <kerning first="38" second="82" amount="-1"/>
    <kerning first="38" second="83" amount="-2"/>
    <kerning first="38" second="84" amount="-10"/>
    <kerning first="38" second="86" amount="-3"/>
    <kerning first="38" second="87" amount="-3"/>
    <kerning first="38" second="89" amount="-11"/>
    <kerning first="38" second="90" amount="-2"/>
    <kerning first="38" second="91" amount="-1"/>
    <kerning first="38" second="94" amount="-12"/>
    <kerning first="38" second="95" amount="-37"/>
    <kerning first="38" second="97" amount="-1"/>
    <kerning first="38" second="98" amount="-1"/>
    <kerning first="38" second="100" amount="-2"/>
    <kerning first="38" second="101" amount="-1"/>
    <kerning first="38" second="102" amount="-2"/>
    <kerning first="38" second="103" amount="1"/>
    <kerning first="38" second="104" amount="-3"/>
    <kerning first="38" second="105" amount="-5"/>
    <kerning first="38" second="106" amount="-1"/>
    <kerning first="38" second="107" amount="-2"/>
    <kerning first="38" second="108" amount="-1"/>
    <kerning first="38" second="110" amount="-1"/>
    <kerning first="38" second="112" amount="-1"/>
    <kerning first="38" second="113" amount="-2"/>
    <kerning first="38" second="114" amount="-2"/>
    <kerning first="38" second="116" amount="-3"/>
    <kerning first="38" second="117" amount="-1"/>
    <kerning first="38" second="118" amount="-1"/>
    <kerning first="38" second="119" amount="-2"/>
    <kerning first="38" second="120" amount="2"/>
    <kerning first="38" second="123" amount="-2"/>
    <kerning first="38" second="124" amount="-1"/>
    <kerning first="38" second="8470" amount="2"/>
    <kerning first="39" second="33" amount="-4"/>
    <kerning first="39" second="34" amount="-3"/>
    <kerning first="39" second="35" amount="-9"/>
    <kerning first="39" second="36" amount="-9"/>
    <kerning first="39" second="37" amount="-5"/>
    <kerning first="39" second="38" amount="-5"/>
    <kerning first="39" second="39" amount="-3"/>
    <kerning first="39" second="40" amount="-7"/>
    <kerning first="39" second="41" amount="-1"/>
    <kerning first="39" second="42" amount="-5"/>
    <kerning first="39" second="43" amount="-17"/>
    <kerning first="39" second="44" amount="-18"/>
    <kerning first="39" second="45" amount="-18"/>
    <kerning first="39" second="46" amount="-18"/>
    <kerning first="39" second="47" amount="-18"/>
    <kerning first="39" second="58" amount="-18"/>
    <kerning first="39" second="59" amount="-18"/>
    <kerning first="39" second="61" amount="-18"/>
    <kerning first="39" second="63" amount="-2"/>
    <kerning first="39" second="64" amount="-11"/>
    <kerning first="39" second="65" amount="-12"/>
    <kerning first="39" second="66" amount="-3"/>
    <kerning first="39" second="67" amount="-8"/>
    <kerning first="39" second="68" amount="-1"/>
    <kerning first="39" second="69" amount="-2"/>
    <kerning first="39" second="70" amount="-2"/>
    <kerning first="39" second="71" amount="-11"/>
    <kerning first="39" second="72" amount="-1"/>
    <kerning first="39" second="73" amount="-4"/>
    <kerning first="39" second="74" amount="-5"/>
    <kerning first="39" second="75" amount="-6"/>
    <kerning first="39" second="76" amount="-4"/>
    <kerning first="39" second="77" amount="-3"/>
    <kerning first="39" second="78" amount="-3"/>
    <kerning first="39" second="79" amount="-8"/>
    <kerning first="39" second="80" amount="-5"/>
    <kerning first="39" second="81" amount="-9"/>
    <kerning first="39" second="82" amount="-6"/>
    <kerning first="39" second="83" amount="-5"/>
    <kerning first="39" second="85" amount="-4"/>
    <kerning first="39" second="87" amount="-1"/>
    <kerning first="39" second="88" amount="-4"/>
    <kerning first="39" second="90" amount="-1"/>
    <kerning first="39" second="91" amount="-2"/>
    <kerning first="39" second="93" amount="-1"/>
    <kerning first="39" second="94" amount="-8"/>
    <kerning first="39" second="95" amount="-18"/>
    <kerning first="39" second="97" amount="-18"/>
    <kerning first="39" second="98" amount="-2"/>
    <kerning first="39" second="99" amount="-16"/>
    <kerning first="39" second="100" amount="-18"/>
    <kerning first="39" second="101" amount="-18"/>
    <kerning first="39" second="102" amount="-1"/>
    <kerning first="39" second="103" amount="-15"/>
    <kerning first="39" second="104" amount="-2"/>
    <kerning first="39" second="105" amount="-4"/>
    <kerning first="39" second="106" amount="-1"/>
    <kerning first="39" second="107" amount="-1"/>
    <kerning first="39" second="108" amount="-2"/>
    <kerning first="39" second="109" amount="-17"/>
    <kerning first="39" second="110" amount="-18"/>
    <kerning first="39" second="111" amount="-17"/>
    <kerning first="39" second="112" amount="-17"/>
    <kerning first="39" second="113" amount="-18"/>
    <kerning first="39" second="114" amount="-18"/>
    <kerning first="39" second="115" amount="-16"/>
    <kerning first="39" second="116" amount="-9"/>
    <kerning first="39" second="117" amount="-18"/>
    <kerning first="39" second="118" amount="-16"/>
    <kerning first="39" second="119" amount="-18"/>
    <kerning first="39" second="120" amount="-15"/>
    <kerning first="39" second="121" amount="-12"/>
    <kerning first="39" second="122" amount="-16"/>
    <kerning first="39" second="123" amount="-5"/>
    <kerning first="39" second="124" amount="-3"/>
    <kerning first="39" second="125" amount="-2"/>
    <kerning first="39" second="8470" amount="-3"/>
    <kerning first="40" second="33" amount="-3"/>
    <kerning first="40" second="34" amount="-4"/>
    <kerning first="40" second="35" amount="-8"/>
    <kerning first="40" second="36" amount="-5"/>
    <kerning first="40" second="37" amount="-6"/>
    <kerning first="40" second="38" amount="-3"/>
    <kerning first="40" second="39" amount="-1"/>
    <kerning first="40" second="40" amount="-9"/>
    <kerning first="40" second="42" amount="-9"/>
    <kerning first="40" second="43" amount="-8"/>
    <kerning first="40" second="44" amount="-2"/>
    <kerning first="40" second="45" amount="-13"/>
    <kerning first="40" second="46" amount="-2"/>
    <kerning first="40" second="47" amount="-2"/>
    <kerning first="40" second="58" amount="-3"/>
    <kerning first="40" second="59" amount="-4"/>
    <kerning first="40" second="61" amount="-7"/>
    <kerning first="40" second="63" amount="-3"/>
    <kerning first="40" second="64" amount="-8"/>
    <kerning first="40" second="65" amount="-2"/>
    <kerning first="40" second="66" amount="-2"/>
    <kerning first="40" second="67" amount="-6"/>
    <kerning first="40" second="68" amount="-3"/>
    <kerning first="40" second="69" amount="-1"/>
    <kerning first="40" second="70" amount="-2"/>
    <kerning first="40" second="71" amount="-6"/>
    <kerning first="40" second="72" amount="-1"/>
    <kerning first="40" second="73" amount="-4"/>
    <kerning first="40" second="74" amount="-2"/>
    <kerning first="40" second="75" amount="-4"/>
    <kerning first="40" second="76" amount="-3"/>
    <kerning first="40" second="77" amount="-5"/>
    <kerning first="40" second="79" amount="-7"/>
    <kerning first="40" second="80" amount="-3"/>
    <kerning first="40" second="81" amount="-6"/>
    <kerning first="40" second="82" amount="-3"/>
    <kerning first="40" second="83" amount="-3"/>
    <kerning first="40" second="84" amount="-1"/>
    <kerning first="40" second="85" amount="-4"/>
    <kerning first="40" second="87" amount="-3"/>
    <kerning first="40" second="88" amount="-2"/>
    <kerning first="40" second="89" amount="-1"/>
    <kerning first="40" second="90" amount="-3"/>
    <kerning first="40" second="91" amount="-1"/>
    <kerning first="40" second="93" amount="-1"/>
    <kerning first="40" second="94" amount="-10"/>
    <kerning first="40" second="95" amount="-26"/>
    <kerning first="40" second="97" amount="-4"/>
    <kerning first="40" second="98" amount="-1"/>
    <kerning first="40" second="99" amount="-6"/>
    <kerning first="40" second="100" amount="-4"/>
    <kerning first="40" second="101" amount="-3"/>
    <kerning first="40" second="102" amount="-2"/>
    <kerning first="40" second="103" amount="-3"/>
    <kerning first="40" second="104" amount="-2"/>
    <kerning first="40" second="105" amount="-6"/>
    <kerning first="40" second="106" amount="-3"/>
    <kerning first="40" second="107" amount="-1"/>
    <kerning first="40" second="108" amount="-1"/>
    <kerning first="40" second="109" amount="-2"/>
    <kerning first="40" second="110" amount="-3"/>
    <kerning first="40" second="111" amount="-5"/>
    <kerning first="40" second="112" amount="-4"/>
    <kerning first="40" second="113" amount="-4"/>
    <kerning first="40" second="114" amount="-4"/>
    <kerning first="40" second="115" amount="-2"/>
    <kerning first="40" second="116" amount="-4"/>
    <kerning first="40" second="117" amount="-4"/>
    <kerning first="40" second="118" amount="-5"/>
    <kerning first="40" second="119" amount="-5"/>
    <kerning first="40" second="120" amount="-2"/>
    <kerning first="40" second="121" amount="-5"/>
    <kerning first="40" second="122" amount="-4"/>
    <kerning first="40" second="123" amount="-5"/>
    <kerning first="40" second="124" amount="-2"/>
    <kerning first="40" second="125" amount="-1"/>
    <kerning first="41" second="33" amount="-4"/>
    <kerning first="41" second="34" amount="-6"/>
    <kerning first="41" second="35" amount="-1"/>
    <kerning first="41" second="36" amount="-3"/>
    <kerning first="41" second="37" amount="-4"/>
    <kerning first="41" second="38" amount="-1"/>
    <kerning first="41" second="39" amount="-4"/>
    <kerning first="41" second="40" amount="-2"/>
    <kerning first="41" second="41" amount="-9"/>
    <kerning first="41" second="42" amount="-3"/>
    <kerning first="41" second="43" amount="-2"/>
    <kerning first="41" second="44" amount="-10"/>
    <kerning first="41" second="45" amount="-2"/>
    <kerning first="41" second="46" amount="-10"/>
    <kerning first="41" second="47" amount="-7"/>
    <kerning first="41" second="58" amount="-2"/>
    <kerning first="41" second="59" amount="-3"/>
    <kerning first="41" second="61" amount="-3"/>
    <kerning first="41" second="63" amount="-2"/>
    <kerning first="41" second="64" amount="-3"/>
    <kerning first="41" second="65" amount="-4"/>
    <kerning first="41" second="66" amount="-2"/>
    <kerning first="41" second="67" amount="-1"/>
    <kerning first="41" second="68" amount="-1"/>
    <kerning first="41" second="69" amount="-2"/>
    <kerning first="41" second="70" amount="-2"/>
    <kerning first="41" second="71" amount="-2"/>
    <kerning first="41" second="72" amount="-1"/>
    <kerning first="41" second="73" amount="-2"/>
    <kerning first="41" second="74" amount="-3"/>
    <kerning first="41" second="75" amount="-4"/>
    <kerning first="41" second="76" amount="-2"/>
    <kerning first="41" second="77" amount="-2"/>
    <kerning first="41" second="80" amount="-3"/>
    <kerning first="41" second="81" amount="-2"/>
    <kerning first="41" second="82" amount="-3"/>
    <kerning first="41" second="83" amount="-1"/>
    <kerning first="41" second="84" amount="-3"/>
    <kerning first="41" second="85" amount="-1"/>
    <kerning first="41" second="86" amount="-2"/>
    <kerning first="41" second="87" amount="-1"/>
    <kerning first="41" second="88" amount="-2"/>
    <kerning first="41" second="89" amount="-6"/>
    <kerning first="41" second="90" amount="-3"/>
    <kerning first="41" second="91" amount="-2"/>
    <kerning first="41" second="93" amount="-7"/>
    <kerning first="41" second="95" amount="-28"/>
    <kerning first="41" second="97" amount="-2"/>
    <kerning first="41" second="98" amount="-2"/>
    <kerning first="41" second="99" amount="-1"/>
    <kerning first="41" second="100" amount="-3"/>
    <kerning first="41" second="101" amount="-3"/>
    <kerning first="41" second="102" amount="-1"/>
    <kerning first="41" second="103" amount="-1"/>
    <kerning first="41" second="104" amount="-3"/>
    <kerning first="41" second="105" amount="-4"/>
    <kerning first="41" second="106" amount="-3"/>
    <kerning first="41" second="107" amount="-2"/>
    <kerning first="41" second="108" amount="-1"/>
    <kerning first="41" second="109" amount="-1"/>
    <kerning first="41" second="110" amount="-3"/>
    <kerning first="41" second="111" amount="-1"/>
    <kerning first="41" second="112" amount="-1"/>
    <kerning first="41" second="113" amount="-3"/>
    <kerning first="41" second="114" amount="-2"/>
    <kerning first="41" second="115" amount="-1"/>
    <kerning first="41" second="117" amount="-2"/>
    <kerning first="41" second="118" amount="-1"/>
    <kerning first="41" second="119" amount="-2"/>
    <kerning first="41" second="120" amount="-1"/>
    <kerning first="41" second="121" amount="-1"/>
    <kerning first="41" second="122" amount="-1"/>
    <kerning first="41" second="123" amount="1"/>
    <kerning first="41" second="124" amount="-2"/>
    <kerning first="41" second="125" amount="-7"/>
    <kerning first="42" second="33" amount="-4"/>
    <kerning first="42" second="34" amount="-3"/>
    <kerning first="42" second="35" amount="-2"/>
    <kerning first="42" second="36" amount="-4"/>
    <kerning first="42" second="37" amount="-4"/>
    <kerning first="42" second="38" amount="-4"/>
    <kerning first="42" second="39" amount="-4"/>
    <kerning first="42" second="40" amount="-3"/>
    <kerning first="42" second="41" amount="-7"/>
    <kerning first="42" second="42" amount="-4"/>
    <kerning first="42" second="43" amount="-9"/>
    <kerning first="42" second="44" amount="-20"/>
    <kerning first="42" second="45" amount="-8"/>
    <kerning first="42" second="46" amount="-18"/>
    <kerning first="42" second="47" amount="-15"/>
    <kerning first="42" second="58" amount="-9"/>
    <kerning first="42" second="59" amount="-10"/>
    <kerning first="42" second="61" amount="-14"/>
    <kerning first="42" second="63" amount="-1"/>
    <kerning first="42" second="64" amount="-6"/>
    <kerning first="42" second="65" amount="-8"/>
    <kerning first="42" second="66" amount="-3"/>
    <kerning first="42" second="67" amount="-3"/>
    <kerning first="42" second="68" amount="-2"/>
    <kerning first="42" second="69" amount="-2"/>
    <kerning first="42" second="70" amount="-2"/>
    <kerning first="42" second="71" amount="-5"/>
    <kerning first="42" second="72" amount="-2"/>
    <kerning first="42" second="73" amount="-2"/>
    <kerning first="42" second="74" amount="-3"/>
    <kerning first="42" second="75" amount="-6"/>
    <kerning first="42" second="76" amount="-4"/>
    <kerning first="42" second="77" amount="-2"/>
    <kerning first="42" second="78" amount="-2"/>
    <kerning first="42" second="79" amount="-2"/>
    <kerning first="42" second="80" amount="-5"/>
    <kerning first="42" second="81" amount="-5"/>
    <kerning first="42" second="82" amount="-5"/>
    <kerning first="42" second="83" amount="-2"/>
    <kerning first="42" second="84" amount="-1"/>
    <kerning first="42" second="85" amount="-2"/>
    <kerning first="42" second="86" amount="-1"/>
    <kerning first="42" second="88" amount="-1"/>
    <kerning first="42" second="89" amount="-2"/>
    <kerning first="42" second="90" amount="-2"/>
    <kerning first="42" second="91" amount="-3"/>
    <kerning first="42" second="93" amount="-8"/>
    <kerning first="42" second="94" amount="-2"/>
    <kerning first="42" second="95" amount="-32"/>
    <kerning first="42" second="97" amount="-6"/>
    <kerning first="42" second="98" amount="-3"/>
    <kerning first="42" second="99" amount="-7"/>
    <kerning first="42" second="100" amount="-9"/>
    <kerning first="42" second="101" amount="-7"/>
    <kerning first="42" second="102" amount="-2"/>
    <kerning first="42" second="103" amount="-8"/>
    <kerning first="42" second="104" amount="-3"/>
    <kerning first="42" second="105" amount="-3"/>
    <kerning first="42" second="106" amount="-2"/>
    <kerning first="42" second="107" amount="-2"/>
    <kerning first="42" second="108" amount="-2"/>
    <kerning first="42" second="109" amount="-5"/>
    <kerning first="42" second="110" amount="-6"/>
    <kerning first="42" second="111" amount="-7"/>
    <kerning first="42" second="112" amount="-2"/>
    <kerning first="42" second="113" amount="-10"/>
    <kerning first="42" second="114" amount="-4"/>
    <kerning first="42" second="115" amount="-4"/>
    <kerning first="42" second="116" amount="-2"/>
    <kerning first="42" second="117" amount="-4"/>
    <kerning first="42" second="118" amount="-2"/>
    <kerning first="42" second="119" amount="-5"/>
    <kerning first="42" second="120" amount="-3"/>
    <kerning first="42" second="121" amount="-4"/>
    <kerning first="42" second="122" amount="-2"/>
    <kerning first="42" second="123" amount="-3"/>
    <kerning first="42" second="124" amount="-3"/>
    <kerning first="42" second="125" amount="-4"/>
    <kerning first="42" second="8470" amount="-2"/>
    <kerning first="43" second="33" amount="-5"/>
    <kerning first="43" second="34" amount="-17"/>
    <kerning first="43" second="35" amount="-1"/>
    <kerning first="43" second="36" amount="-3"/>
    <kerning first="43" second="37" amount="-11"/>
    <kerning first="43" second="38" amount="-1"/>
    <kerning first="43" second="39" amount="-17"/>
    <kerning first="43" second="40" amount="-3"/>
    <kerning first="43" second="41" amount="-9"/>
    <kerning first="43" second="42" amount="-12"/>
    <kerning first="43" second="43" amount="-2"/>
    <kerning first="43" second="44" amount="-9"/>
    <kerning first="43" second="45" amount="-3"/>
    <kerning first="43" second="46" amount="-9"/>
    <kerning first="43" second="47" amount="-4"/>
    <kerning first="43" second="58" amount="-3"/>
    <kerning first="43" second="59" amount="-4"/>
    <kerning first="43" second="61" amount="-4"/>
    <kerning first="43" second="63" amount="-6"/>
    <kerning first="43" second="64" amount="-3"/>
    <kerning first="43" second="65" amount="-2"/>
    <kerning first="43" second="66" amount="-2"/>
    <kerning first="43" second="67" amount="-2"/>
    <kerning first="43" second="68" amount="-2"/>
    <kerning first="43" second="69" amount="-3"/>
    <kerning first="43" second="70" amount="-3"/>
    <kerning first="43" second="71" amount="-3"/>
    <kerning first="43" second="72" amount="-2"/>
    <kerning first="43" second="73" amount="-3"/>
    <kerning first="43" second="74" amount="-3"/>
    <kerning first="43" second="75" amount="-4"/>
    <kerning first="43" second="76" amount="-3"/>
    <kerning first="43" second="77" amount="-3"/>
    <kerning first="43" second="79" amount="-2"/>
    <kerning first="43" second="80" amount="-3"/>
    <kerning first="43" second="81" amount="-3"/>
    <kerning first="43" second="82" amount="-3"/>
    <kerning first="43" second="83" amount="-7"/>
    <kerning first="43" second="84" amount="-12"/>
    <kerning first="43" second="85" amount="-1"/>
    <kerning first="43" second="86" amount="-5"/>
    <kerning first="43" second="87" amount="-5"/>
    <kerning first="43" second="88" amount="-5"/>
    <kerning first="43" second="89" amount="-12"/>
    <kerning first="43" second="90" amount="-6"/>
    <kerning first="43" second="91" amount="-2"/>
    <kerning first="43" second="93" amount="-7"/>
    <kerning first="43" second="94" amount="-6"/>
    <kerning first="43" second="95" amount="-30"/>
    <kerning first="43" second="97" amount="-3"/>
    <kerning first="43" second="98" amount="-3"/>
    <kerning first="43" second="99" amount="-1"/>
    <kerning first="43" second="100" amount="-2"/>
    <kerning first="43" second="101" amount="-3"/>
    <kerning first="43" second="102" amount="-3"/>
    <kerning first="43" second="103" amount="-1"/>
    <kerning first="43" second="104" amount="-4"/>
    <kerning first="43" second="105" amount="-6"/>
    <kerning first="43" second="106" amount="-3"/>
    <kerning first="43" second="107" amount="-4"/>
    <kerning first="43" second="108" amount="-2"/>
    <kerning first="43" second="109" amount="-1"/>
    <kerning first="43" second="110" amount="-3"/>
    <kerning first="43" second="111" amount="-1"/>
    <kerning first="43" second="112" amount="-3"/>
    <kerning first="43" second="113" amount="-3"/>
    <kerning first="43" second="114" amount="-3"/>
    <kerning first="43" second="115" amount="-4"/>
    <kerning first="43" second="116" amount="-3"/>
    <kerning first="43" second="117" amount="-2"/>
    <kerning first="43" second="118" amount="-3"/>
    <kerning first="43" second="119" amount="-3"/>
    <kerning first="43" second="120" amount="-4"/>
    <kerning first="43" second="121" amount="-2"/>
    <kerning first="43" second="122" amount="-7"/>
    <kerning first="43" second="123" amount="-3"/>
    <kerning first="43" second="124" amount="-2"/>
    <kerning first="43" second="125" amount="-7"/>
    <kerning first="44" second="33" amount="-2"/>
    <kerning first="44" second="34" amount="-20"/>
    <kerning first="44" second="35" amount="-9"/>
    <kerning first="44" second="36" amount="-4"/>
    <kerning first="44" second="37" amount="-7"/>
    <kerning first="44" second="38" amount="-2"/>
    <kerning first="44" second="39" amount="-18"/>
    <kerning first="44" second="40" amount="-9"/>
    <kerning first="44" second="41" amount="-1"/>
    <kerning first="44" second="42" amount="-20"/>
    <kerning first="44" second="43" amount="-6"/>
    <kerning first="44" second="44" amount="-3"/>
    <kerning first="44" second="45" amount="-20"/>
    <kerning first="44" second="46" amount="-2"/>
    <kerning first="44" second="58" amount="-3"/>
    <kerning first="44" second="59" amount="-3"/>
    <kerning first="44" second="61" amount="-4"/>
    <kerning first="44" second="63" amount="-4"/>
    <kerning first="44" second="64" amount="-7"/>
    <kerning first="44" second="66" amount="-2"/>
    <kerning first="44" second="67" amount="-7"/>
    <kerning first="44" second="68" amount="-2"/>
    <kerning first="44" second="69" amount="-3"/>
    <kerning first="44" second="70" amount="-4"/>
    <kerning first="44" second="71" amount="-7"/>
    <kerning first="44" second="72" amount="-2"/>
    <kerning first="44" second="73" amount="-4"/>
    <kerning first="44" second="74" amount="2"/>
    <kerning first="44" second="75" amount="-3"/>
    <kerning first="44" second="76" amount="-2"/>
    <kerning first="44" second="77" amount="-4"/>
    <kerning first="44" second="79" amount="-7"/>
    <kerning first="44" second="80" amount="-2"/>
    <kerning first="44" second="81" amount="-7"/>
    <kerning first="44" second="82" amount="-2"/>
    <kerning first="44" second="83" amount="-2"/>
    <kerning first="44" second="84" amount="-12"/>
    <kerning first="44" second="85" amount="-5"/>
    <kerning first="44" second="86" amount="-8"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="88" amount="-2"/>
    <kerning first="44" second="89" amount="-13"/>
    <kerning first="44" second="90" amount="-3"/>
    <kerning first="44" second="91" amount="-2"/>
    <kerning first="44" second="94" amount="-17"/>
    <kerning first="44" second="95" amount="-4"/>
    <kerning first="44" second="97" amount="-3"/>
    <kerning first="44" second="98" amount="-3"/>
    <kerning first="44" second="99" amount="-5"/>
    <kerning first="44" second="100" amount="-4"/>
    <kerning first="44" second="101" amount="-3"/>
    <kerning first="44" second="102" amount="-4"/>
    <kerning first="44" second="103" amount="-4"/>
    <kerning first="44" second="104" amount="-5"/>
    <kerning first="44" second="105" amount="-6"/>
    <kerning first="44" second="106" amount="9"/>
    <kerning first="44" second="107" amount="-4"/>
    <kerning first="44" second="108" amount="-2"/>
    <kerning first="44" second="109" amount="-1"/>
    <kerning first="44" second="110" amount="-2"/>
    <kerning first="44" second="111" amount="-4"/>
    <kerning first="44" second="112" amount="-4"/>
    <kerning first="44" second="113" amount="-4"/>
    <kerning first="44" second="114" amount="-4"/>
    <kerning first="44" second="115" amount="-1"/>
    <kerning first="44" second="116" amount="-4"/>
    <kerning first="44" second="117" amount="-4"/>
    <kerning first="44" second="118" amount="-6"/>
    <kerning first="44" second="119" amount="-4"/>
    <kerning first="44" second="122" amount="-4"/>
    <kerning first="44" second="123" amount="-5"/>
    <kerning first="44" second="124" amount="-2"/>
    <kerning first="45" second="33" amount="-4"/>
    <kerning first="45" second="34" amount="-30"/>
    <kerning first="45" second="35" amount="-1"/>
    <kerning first="45" second="36" amount="-4"/>
    <kerning first="45" second="37" amount="-13"/>
    <kerning first="45" second="38" amount="-2"/>
    <kerning first="45" second="39" amount="-18"/>
    <kerning first="45" second="40" amount="-1"/>
    <kerning first="45" second="41" amount="-11"/>
    <kerning first="45" second="42" amount="-6"/>
    <kerning first="45" second="43" amount="-2"/>
    <kerning first="45" second="44" amount="-20"/>
    <kerning first="45" second="45" amount="-3"/>
    <kerning first="45" second="46" amount="-18"/>
    <kerning first="45" second="47" amount="-6"/>
    <kerning first="45" second="58" amount="-2"/>
    <kerning first="45" second="59" amount="-3"/>
    <kerning first="45" second="61" amount="-3"/>
    <kerning first="45" second="63" amount="-5"/>
    <kerning first="45" second="64" amount="-2"/>
    <kerning first="45" second="65" amount="-3"/>
    <kerning first="45" second="66" amount="-2"/>
    <kerning first="45" second="67" amount="-2"/>
    <kerning first="45" second="68" amount="-2"/>
    <kerning first="45" second="69" amount="-2"/>
    <kerning first="45" second="70" amount="-2"/>
    <kerning first="45" second="71" amount="-2"/>
    <kerning first="45" second="72" amount="-1"/>
    <kerning first="45" second="73" amount="-3"/>
    <kerning first="45" second="74" amount="-3"/>
    <kerning first="45" second="75" amount="-4"/>
    <kerning first="45" second="76" amount="-2"/>
    <kerning first="45" second="77" amount="-2"/>
    <kerning first="45" second="80" amount="-3"/>
    <kerning first="45" second="81" amount="-2"/>
    <kerning first="45" second="82" amount="-3"/>
    <kerning first="45" second="83" amount="-4"/>
    <kerning first="45" second="84" amount="-11"/>
    <kerning first="45" second="85" amount="-2"/>
    <kerning first="45" second="86" amount="-3"/>
    <kerning first="45" second="87" amount="-2"/>
    <kerning first="45" second="88" amount="-8"/>
    <kerning first="45" second="89" amount="-10"/>
    <kerning first="45" second="90" amount="-8"/>
    <kerning first="45" second="91" amount="-2"/>
    <kerning first="45" second="93" amount="-9"/>
    <kerning first="45" second="94" amount="-30"/>
    <kerning first="45" second="95" amount="-33"/>
    <kerning first="45" second="97" amount="-2"/>
    <kerning first="45" second="98" amount="-2"/>
    <kerning first="45" second="99" amount="-2"/>
    <kerning first="45" second="100" amount="-1"/>
    <kerning first="45" second="101" amount="-2"/>
    <kerning first="45" second="102" amount="-2"/>
    <kerning first="45" second="104" amount="-3"/>
    <kerning first="45" second="105" amount="-6"/>
    <kerning first="45" second="106" amount="-3"/>
    <kerning first="45" second="107" amount="-3"/>
    <kerning first="45" second="108" amount="-2"/>
    <kerning first="45" second="109" amount="-2"/>
    <kerning first="45" second="110" amount="-3"/>
    <kerning first="45" second="111" amount="-1"/>
    <kerning first="45" second="112" amount="-1"/>
    <kerning first="45" second="113" amount="-3"/>
    <kerning first="45" second="114" amount="-2"/>
    <kerning first="45" second="115" amount="-2"/>
    <kerning first="45" second="116" amount="-1"/>
    <kerning first="45" second="117" amount="-2"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="119" amount="-2"/>
    <kerning first="45" second="120" amount="-3"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="45" second="122" amount="-1"/>
    <kerning first="45" second="124" amount="-2"/>
    <kerning first="45" second="125" amount="-8"/>
    <kerning first="46" second="33" amount="-3"/>
    <kerning first="46" second="34" amount="-18"/>
    <kerning first="46" second="35" amount="-8"/>
    <kerning first="46" second="36" amount="-4"/>
    <kerning first="46" second="37" amount="-7"/>
    <kerning first="46" second="38" amount="-2"/>
    <kerning first="46" second="39" amount="-18"/>
    <kerning first="46" second="40" amount="-9"/>
    <kerning first="46" second="41" amount="-1"/>
    <kerning first="46" second="42" amount="-18"/>
    <kerning first="46" second="43" amount="-8"/>
    <kerning first="46" second="44" amount="-3"/>
    <kerning first="46" second="45" amount="-18"/>
    <kerning first="46" second="46" amount="-2"/>
    <kerning first="46" second="47" amount="-1"/>
    <kerning first="46" second="58" amount="-2"/>
    <kerning first="46" second="59" amount="-3"/>
    <kerning first="46" second="61" amount="-4"/>
    <kerning first="46" second="63" amount="-4"/>
    <kerning first="46" second="64" amount="-7"/>
    <kerning first="46" second="66" amount="-2"/>
    <kerning first="46" second="67" amount="-6"/>
    <kerning first="46" second="68" amount="-2"/>
    <kerning first="46" second="69" amount="-3"/>
    <kerning first="46" second="70" amount="-4"/>
    <kerning first="46" second="71" amount="-6"/>
    <kerning first="46" second="72" amount="-2"/>
    <kerning first="46" second="73" amount="-4"/>
    <kerning first="46" second="75" amount="-3"/>
    <kerning first="46" second="76" amount="-2"/>
    <kerning first="46" second="77" amount="-4"/>
    <kerning first="46" second="79" amount="-7"/>
    <kerning first="46" second="80" amount="-2"/>
    <kerning first="46" second="81" amount="-6"/>
    <kerning first="46" second="82" amount="-2"/>
    <kerning first="46" second="83" amount="-2"/>
    <kerning first="46" second="84" amount="-15"/>
    <kerning first="46" second="85" amount="-4"/>
    <kerning first="46" second="86" amount="-8"/>
    <kerning first="46" second="87" amount="-7"/>
    <kerning first="46" second="88" amount="-2"/>
    <kerning first="46" second="89" amount="-16"/>
    <kerning first="46" second="90" amount="-3"/>
    <kerning first="46" second="91" amount="-2"/>
    <kerning first="46" second="94" amount="-15"/>
    <kerning first="46" second="95" amount="-18"/>
    <kerning first="46" second="97" amount="-3"/>
    <kerning first="46" second="98" amount="-3"/>
    <kerning first="46" second="99" amount="-5"/>
    <kerning first="46" second="100" amount="-3"/>
    <kerning first="46" second="101" amount="-3"/>
    <kerning first="46" second="102" amount="-4"/>
    <kerning first="46" second="103" amount="-4"/>
    <kerning first="46" second="104" amount="-4"/>
    <kerning first="46" second="105" amount="-6"/>
    <kerning first="46" second="106" amount="-1"/>
    <kerning first="46" second="107" amount="-4"/>
    <kerning first="46" second="108" amount="-2"/>
    <kerning first="46" second="109" amount="-1"/>
    <kerning first="46" second="110" amount="-2"/>
    <kerning first="46" second="111" amount="-4"/>
    <kerning first="46" second="112" amount="-4"/>
    <kerning first="46" second="113" amount="-4"/>
    <kerning first="46" second="114" amount="-4"/>
    <kerning first="46" second="115" amount="-1"/>
    <kerning first="46" second="116" amount="-4"/>
    <kerning first="46" second="117" amount="-4"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="119" amount="-4"/>
    <kerning first="46" second="120" amount="1"/>
    <kerning first="46" second="121" amount="-3"/>
    <kerning first="46" second="122" amount="-4"/>
    <kerning first="46" second="123" amount="-5"/>
    <kerning first="46" second="124" amount="-2"/>
    <kerning first="47" second="33" amount="-4"/>
    <kerning first="47" second="34" amount="-2"/>
    <kerning first="47" second="35" amount="-7"/>
    <kerning first="47" second="36" amount="-8"/>
    <kerning first="47" second="37" amount="-5"/>
    <kerning first="47" second="38" amount="-5"/>
    <kerning first="47" second="39" amount="-2"/>
    <kerning first="47" second="40" amount="-7"/>
    <kerning first="47" second="41" amount="-1"/>
    <kerning first="47" second="42" amount="-4"/>
    <kerning first="47" second="43" amount="-14"/>
    <kerning first="47" second="44" amount="-22"/>
    <kerning first="47" second="45" amount="-13"/>
    <kerning first="47" second="46" amount="-22"/>
    <kerning first="47" second="47" amount="-20"/>
    <kerning first="47" second="58" amount="-15"/>
    <kerning first="47" second="59" amount="-15"/>
    <kerning first="47" second="61" amount="-14"/>
    <kerning first="47" second="63" amount="-2"/>
    <kerning first="47" second="64" amount="-10"/>
    <kerning first="47" second="65" amount="-11"/>
    <kerning first="47" second="66" amount="-2"/>
    <kerning first="47" second="67" amount="-7"/>
    <kerning first="47" second="68" amount="-1"/>
    <kerning first="47" second="69" amount="-1"/>
    <kerning first="47" second="70" amount="-2"/>
    <kerning first="47" second="71" amount="-10"/>
    <kerning first="47" second="72" amount="-1"/>
    <kerning first="47" second="73" amount="-4"/>
    <kerning first="47" second="74" amount="-4"/>
    <kerning first="47" second="75" amount="-6"/>
    <kerning first="47" second="76" amount="-3"/>
    <kerning first="47" second="77" amount="-2"/>
    <kerning first="47" second="78" amount="-2"/>
    <kerning first="47" second="79" amount="-7"/>
    <kerning first="47" second="80" amount="-4"/>
    <kerning first="47" second="81" amount="-9"/>
    <kerning first="47" second="82" amount="-5"/>
    <kerning first="47" second="83" amount="-6"/>
    <kerning first="47" second="84" amount="-1"/>
    <kerning first="47" second="85" amount="-4"/>
    <kerning first="47" second="87" amount="-2"/>
    <kerning first="47" second="88" amount="-4"/>
    <kerning first="47" second="89" amount="-1"/>
    <kerning first="47" second="90" amount="-1"/>
    <kerning first="47" second="91" amount="-2"/>
    <kerning first="47" second="93" amount="-1"/>
    <kerning first="47" second="94" amount="-6"/>
    <kerning first="47" second="95" amount="-33"/>
    <kerning first="47" second="97" amount="-13"/>
    <kerning first="47" second="98" amount="-2"/>
    <kerning first="47" second="99" amount="-13"/>
    <kerning first="47" second="100" amount="-14"/>
    <kerning first="47" second="101" amount="-14"/>
    <kerning first="47" second="102" amount="-1"/>
    <kerning first="47" second="103" amount="-13"/>
    <kerning first="47" second="104" amount="-2"/>
    <kerning first="47" second="105" amount="-5"/>
    <kerning first="47" second="106" amount="-4"/>
    <kerning first="47" second="107" amount="-1"/>
    <kerning first="47" second="108" amount="-1"/>
    <kerning first="47" second="109" amount="-11"/>
    <kerning first="47" second="110" amount="-12"/>
    <kerning first="47" second="111" amount="-13"/>
    <kerning first="47" second="112" amount="-8"/>
    <kerning first="47" second="113" amount="-16"/>
    <kerning first="47" second="114" amount="-10"/>
    <kerning first="47" second="115" amount="-11"/>
    <kerning first="47" second="116" amount="-6"/>
    <kerning first="47" second="117" amount="-10"/>
    <kerning first="47" second="118" amount="-7"/>
    <kerning first="47" second="119" amount="-11"/>
    <kerning first="47" second="120" amount="-10"/>
    <kerning first="47" second="121" amount="-11"/>
    <kerning first="47" second="122" amount="-10"/>
    <kerning first="47" second="123" amount="-5"/>
    <kerning first="47" second="124" amount="-2"/>
    <kerning first="47" second="125" amount="-2"/>
    <kerning first="47" second="8470" amount="-2"/>
  </kernings>
</font>